<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta property="og:title" content='AVA-CVPR2022'/>
    <meta property="og:image" content="staging-temp-site.github.io/pics/4_1.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:type" content='website'/>
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#731578">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    
  </head>
  <body>
  <style> 
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      background-color: transparent;
    } 
    
    .page-header1 {
  background-image: url('pics/4_1.jpg');
  background-repeat: no-repeat;
  background-size: 100% ;
  background-position: center;
  padding-bottom: 1rem;
    }
  .page-header2 {
  background-color: #ffffff;
  background-image: linear-gradient(120deg, #ffffff, #ffffff);
  }
    .btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.897);
  background-color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.918);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }
  </style>
    <section class="page-header page-header1">
      <!-- <img alt="logo" src="pics/placehold-logo.svg" class = "logo" > -->
      <h1 class="project-name" style="color:#ffffff; text-shadow: -1px -1px 0 #c911f7, 1px -1px 0 #c911f7, -1px 1px 0 #c911f7, 1px 1px 0 #c911f7;">{{ site.title | default: site.github.repository_name }}</h1>
     <h2 class="project-tagline" style="font-size: 32px; color:#ffffff ;  opacity: 100%; text-shadow: -1px -1px 0 #c911f7, 1px -1px 0 #c911f7, -1px 1px 0 #c911f7, 1px 1px 0 #c911f7;">
      {%- for line in site.description -%}
      <span>{{ line }}</span><br>
      {%- endfor -%}
      </h2>
   {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       {% for link in site.buttons %}
       
    <a href="{{ link[1] }}" class="btn" style="color:#ffffff ; font-size: large; text-shadow: -0.1px -0.1px 0 #c911f7, 0.1px -0.1px 0 #c911f7, -0.1px 0.1px 0 #c911f7, 0.1px 0.1px 0 #c911f7;">{{ link[0] }}</a>
  {% endfor %}

    </section>
    
   
    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
       
      </footer>
    </section>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
